<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://kit.fontawesome.com/4cdb565ae2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      body{
          margin: -11px;
          background-image: url(./testimg.jpg);
          background-repeat: no-repeat;
        
          background-size: cover;
        }
        .button{
          background-color: black;
          margin: 10px;
          
          

        }
        .btn{
          padding-left: 10px;
          
          
          text-align: center;
          margin: 5px;
          padding: 10px;
          text-decoration: none;
          font-size: 16px;
          text-transform: uppercase;
          font-weight: 700px;

        }
        .input{
          margin-left: 704px;
        }
        input{
          border-radius: 20px;
        }
        #search-bar{
          color: white;
          font-size: 23px;
        }
        .body{
          text-align: center;
          padding-top: 251px;
        }
        .text{
          padding: 10px;
        }
        .text-2{
          padding: 5px;
        }
        .button2{
          padding: 29px;
        }
        #1button{

        }
        #2button{

        }
        .bottom{
          background-color: rgb(7, 3, 3);

          display: flex;
          margin-top: 150px;
          padding-left: 25px;
        }
    </style>
  </head>
    <body>
        <div class="button"> 
          
                <button type="button" class="btn btn-primary">Home</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-primary">about</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-primary">Contact</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                
                  <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Find Jobs
                  </button>
                  <ul class="dropdown-menu" style="background-color: cadetblue;">
                    <li><a class="dropdown-item" href="#">Catagories</a></li>
                    <li><a class="dropdown-item" href="#">Complane</a></li>
                    <li><a class="dropdown-item" href="#">Shop</a></li>
                  </ul>
              
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-primary">Our Mission</button>
             <span class="input">    
                <input type="text" placeholder="search">&nbsp;&nbsp;
                <i id="search-bar" class="fa-solid fa-magnifying-glass"></i>
              </span>   
        </div>
        
            <br>
        <div class="body">  
            <h1 class="text">Work With a Company That Gets It</h1>
            <strong class="text-2">Trust us. We have been there too! We'll find jobs where you can thrive.</strong>
            <div class="button2">
              <button id="1button" type="button" class="btn btn-primary">apply now</button>
              <button id="2button" type="button" class="btn btn-primary">search jobs</button>
            </div>
            <div></div>
        

        </div>


      <div class="bottom">
          <span>
            <h1 style="font-size: 30px; font-style: italic; padding-top: 5px; color: chartreuse;">Take Your Career To The Next Level With Us</h1>
          </span>
          <span>   
            <button type="button" class="btn btn-success" style="margin-left: 880px;">APPLY NOW</button>
          </span>
        
      </div>
        
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    </body>
</html>